<html>

  <head>
    <link rel="stylesheet" href="register.css">
  </head>
    <body>

      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <input type="text" placeholder="Search..">
        <a class="entrance" href="#contact">Login</a>
        <a class="entrance"href="#about">Sign Up</a>
      </div>

      <div class="register-container">
        <div class="register-left">
          <form action="forgotpassword" method="post">
            <h3> Enter the email address of the associated account</h3>
            <img src="logo.png" height="100px" width="100px"> <br>
            <input class="register" type="email" id="email" name="email" placeholder="E-mail"><br>
            <h5> Your password should be at least 6 characters.</h5><br>
            <button> Confirm </button>
          </form>
        </div>
        <div class="register-right">
<p> Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır. Şu anda birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır metinler olarak Lorem Ipsum kullanmaktadır. Ayrıca arama motorlarında 'lorem ipsum' anahtar sözcükleri ile arama yapıldığında henüz tasarım aşamasında olan çok sayıda site listelenir. Yıllar içinde, bazen kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri geliştirilmiştir.</p>
        </div>
      </div>

    </body>

</html>