/* Add a black background color to the top navigation */
.topnav {
    background-color: white;
    /* overflow: hidden; */
    height: 115;
    display: flex;
    flex-direction: column;
  }
  
  /* Style the links inside the navigation bar */
  .topnav .row1 a {
    /* float: left; */
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav .row1 .dropdown a {
    /* float: left; */
    color: white;
  }
  .row1{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr ;
  }

  .row2{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .row2 .dropbtn{
    width: 180px;
    background-color: white;
    color: black;
    border-radius: 10px;
    border-color: white;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: white;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    color: white;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-bottom: 8px;
    font-size: 20px;
    width: 600px;
    
  }
  .search-box{
    padding-left: 220px;
    padding-top: 10px;
  }

  .topnav .right-icons{
      float: right;
      padding-left: 80px;
  }

body{
    background-color:#edebed;
    
}
form {
    margin-top: 10%;
    padding-right: 20px;
    float: right;
}

input.register{
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    width: 540px;
    border-radius:10px;
    margin-bottom: 5px;
    border: black;
    border-style: solid;
    border-width: 1px;
}

button{
    height: 50px;
    width: 100px;
}
.register-container{
   display: flex;
}

.register-left{
    width: 50%;
    text-align: center;
}

.register-right{
    padding-right: 10px;
    margin-top: 10%;
    margin-left: 2%;
    width: 40%;
}



/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  text-align: center !important;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute; /* Makes dropdown content shown on the right of the button */
  right: auto;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  background-color: #f1f1f1;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}
.row2 .dropdown-content {
  display: none;
  position: absolute; /* Makes dropdown content shown on the right of the button */
  right: 0;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.footer {
  display: grid;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 20px;
  width: 100%;
  background-color: white;
  color: black;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
}

.footer a{
  text-align: center;
}
.footer ul{
  font-size: 10px;
  text-align: left;
}